spring.application.name=server

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sgu_demo}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db.host=${DB_HOST}
#db.port=${DB_PORT}
#db.name=${DB_NAME}
#db.user=${DB_USER}
#db.pass=${DB_PASSWORD}

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/sgu-api}


# dot.case
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12